# FarmerFriend

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/farmerfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmerfriend/: Constants.java  Home.java  MainActivity.java  welcomeActivity.java
app/src/main/res/drawable/: buttonstyle.xml  spinnerstyle.xml
app/src/main/res/layout/: activity_chlorine.xml  activity_contaminated.xml  activity_cotton.xml  activity_cotton_american_boll_worm.xml  activity_food__security.xml  activity_graph.xml  activity_home.xml  activity_main.xml  activity_main_contact.xml  activity_main_pest.xml  activity_main_video.xml  activity_muddy.xml  activity_pesticides.xml  activity_rainfall.xml  activity_red_gram.xml  activity_redgram_gram_podborer.xml  activity_rice.xml  activity_rice__green__leafhopper.xml  activity_rice__paddy_stemborer.xml  activity_rice_thrips.xml  activity_sorghum.xml  activity_sorghum_shoot_fly.xml  activity_soybean.xml  activity_soybean_whitefly.xml  activity_success__stories.xml  activity_suggestion.xml  activity_sunflower.xml  activity_sunflower_capitulum_borer.xml  activity_water.xml  activity_web_vie_w.xml  activity_webview.xml  activity_welcome.xml  card_video.xml  contact_item.xml  custom_actom_bar.xml  fragment_recycler_view.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ta/: strings.xml
(+54 files in other folders)
