<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farmerfriend.FSecurity_CProd_Pest_Irrigation.Pest_Protection.Sunflower_Capitulum_borer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Capitulum borer (Head borer): Helicoverpa armigera" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Symptoms of damage:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  The larva feeds on the developing seeds and bore the head"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  The larva consumes leaf in early stage of growth and move towards the capitulum and tunnel the head"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Fungal developed and head starts rotting"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sun2_leaf_feeding" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv6"
            android:layout_marginLeft="110dp"
            android:text="Leaf feeding"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv7"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Identification of insect pest:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv8"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Eggs – are spherical in shape and creamy white in colour, laid singly."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Larva - shows colour variation from greenish to brown. Green with dark brown grey lines laterally on the body with lateral white lines and also has dark and pale bands."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Pupa – brown in colour, occurs in soil, leaf, pod and crop debris"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv11"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Adult - light pale brownish yellow stout moth. Fore wing grey to pale brown with V shaped speck.Hind wings are pale smoky white with a broad blackish outer margin."
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sun_pupa" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv12"
            android:layout_marginLeft="155dp"
            android:text="Pupa"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv13"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Management:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv14"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Grow inter crops like, green gram, black gram, groundnut, soybean"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv15"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Sow 3-4 lines of maize (or) jowar around the sunflower crop to monitor the moth"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv16"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Sow trap crops like marigold at 50 plants/acre"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv17"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Use of pheromone traps (4 traps/acre) for pest intensity identification as well as to trap the male moths"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv18"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Setting of light traps (1 light trap/5 acre) to know the range of pest incidence as well as to kill moth population"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv19"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Release predators like coccinellids, Chrysoperla carnea @1larva/ head"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv20"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Release parasitoides like Trichogramma spp.@ 20,000/acre,  (Bracon spp., Campoletis spp)"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv21"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Spray HaNPV 250 LE + Bt @0.5kg/ha for effective control"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv22"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Spray HaNPV 250 LE/ha +1 kg Jaggery + 200ml Sandovit (or) Teepal; mixing and spray in the evening hours only"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv23"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Spraying of 5% Neem oil or 5% Neem Seed Kernal extract before egg laying"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />

    </LinearLayout>
</ScrollView>