<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farmerfriend.FSecurity_CProd_Pest_Irrigation.Pest_Protection.Soybean_whitefly">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="White fly: Bemisia tabaci" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Symptoms of damage:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Due to attack of the insect the leaves turn yellow and become curled."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022 This insect spread the mosaic disease in soybean."
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/soybean_pest" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv5"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Identification of insect pest:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Nymphs and pupae: Black and round or oval. Pupae have marginal bristles."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv7"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Adults: Small, yellow bodied insects with white wings which are densely   covered with a waxy powder"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv8"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Management:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv9"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Dusting  of cow dung ash and spraying of  clay suspension as asphyxiants (in small area and low incidence of sucking insects)"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Spray 0.05 % quinalphos 25 EC oxydemeton methyl 25 EC, or dimethoate 30 EC @ 2ml /lit at the crop age of 35-40 days and repeat after 15 days if needed."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />

    </LinearLayout>
</ScrollView>