<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farmerfriend.FSecurity_CProd_Pest_Irrigation.Pest_Protection.Sorghum_shoot_fly">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Gall midge: Orseolia oryzae" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Symptoms of damage:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Maggot feeds at the base of the growing shoot"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Causing formation of a tube like gall that is similar to “onion leaf” or “Silver-shoot”."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Infested tillers produce no panicles."
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/sorghum_gall" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv6"
            android:layout_marginLeft="140dp"
            android:text="Tuber gall"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/sorghum_larva" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv7"
            android:layout_marginLeft="155dp"
            android:text="Larva"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv8"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Identification of insect pest:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv9"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Egg: The fly lays elongate, cylindrical, shinning white or red or pinkish eggs singly or in clusters (2-6) at the base of the leaves."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Larva: Maggot is 1 mm long after hatching with pointed anterior end. It creeps down the sheath and enters the growing bud. An oval chamber is formed round the site of feeding."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Pupa: At the time of emergence the pupa wriggles up the tube with the help of antennal horn to the tip of the silver shoot and projects half way out. Adult: fly is yellowish brown and mosquito like. The male is ash grey in colour. Adults feed on dewdrops. "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv11"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Management:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv12"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text=" ETL: 10% silver shoots"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv13"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Release Platygaster oryzae parasitised galls at 1/10 m2 on 10 days after transplanting (DAT)"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv14"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Early ploughing"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv15"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Harvest the crop and plough immediately"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv16"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Remove the alternate hosts and adjust the time of planting (early)"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv17"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Optimum recommendation of potash fertilizer"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv18"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Setup light trap and monitor the adult flies"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv19"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Spray any one of the following insectcides"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv20"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Phosalone 35 EC 1500 ml/ha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv21"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Carbosulfan 25% EC 800-1000 ml/ha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv22"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Chlorpyriphos 20% EC 1250 ml/ha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv23"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Fipronil 5% SC 1000-1500 g/ha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv24"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Fipronil 0.3% GR 16670-25000 g/ha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv25"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Thiamethoxam 25% WG 100 g/ha"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sorghum_ctrl1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv26"
            android:layout_marginLeft="100dp"
            android:text="Infra red light traps"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />

    </LinearLayout>
</ScrollView>