<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farmerfriend.FSecurity_CProd_Pest_Irrigation.Pest_Protection.Rice_Paddy_stemborer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Paddy stemborer: Scirpophaga incertulas" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Symptoms of damage:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Presence of brown coloured egg mass near leaf tip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Caterpillar bore into central shoot of paddy seedling and tiller, causes drying of the central shoot known as “dead heart”"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Grown up plant whole panicle becomes dried “white ear”"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Plants could be easily pulled by hand"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ps_deadheart" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv7"
            android:layout_marginLeft="155dp"
            android:text="Dead heart"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ps_white_ear" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv8"
            android:layout_marginLeft="155dp"
            android:text="White ear"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv9"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Identification of insect pest:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv10"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Egg: are creamy white, flattened, oval and scale like and laid in mass and covered with buff coloured hairs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv11"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Larva: pale yellow with dark brown head"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv12"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Pupa: White silken cocoon are found inside the stem"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv13"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Management:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv14"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text=" ETL: 25% Dead heart symptoms
ATL (Action Threshold Level): 2 egg masses/m2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv15"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  At ATL release egg parasitoid, Trichogramma japonicum  for the management of the rice yellow stem borer
"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv16"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Spraying Neem seed kernel extract controls stem borer"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv17"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Clip the seedling tips before transplanting to eliminate egg masses and collect and destroy the egg masses in main field"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv18"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Spray any one of the following insecticides"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv19"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Phosalone 35 EC 1500 ml/ha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv20"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Acephate 75 % SP 666-1000 g/ha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv21"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Azadirachtin 0.03% 1000 ml/ha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv22"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Carbofuran 3% CG 25 kg/ha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv23"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Carbosulfan 6% G 16.7 kg/ha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv24"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Carbosulfan 25% EC 800-1000 ml/ha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv25"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  CartapHydrochloride 50 % SP 1 kg/ha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv26"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Chlorantraniliprole 18.5% SC 150 ml/ha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv27"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Chlorantraniliprole 0.4% G 10 kg/ha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv28"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="\u2022  Chlorpyriphos 20% EC 1.25 l/ha"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/paddy_stemborer_ctrl1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv29"
            android:layout_marginLeft="155dp"
            android:text="ADT 47"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ps_eggcard" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv30"
            android:layout_marginLeft="155dp"
            android:text="egg card"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/paddy_stemborer_ctrl3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv31"
            android:layout_marginLeft="155dp"
            android:text="Egg parasitoid"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </LinearLayout>

</ScrollView>
